QMUL
Validation batch 22/23
Val Set, val_loss: 0.3915, val_error: 0.1304, AUC: 0.9314, Accuracy: 0.8696
class 0 clustering acc 0.8315217391304348: correct 153/184
class 1 clustering acc 0.875: correct 161/184
class 0: acc 0.6666666666666666, correct 4/6
class 1: acc 0.9411764705882353, correct 16/17
              precision    recall  f1-score    support
0.0            0.800000  0.666667  0.727273   6.000000
1.0            0.888889  0.941176  0.914286  17.000000
accuracy       0.869565  0.869565  0.869565   0.869565
macro avg      0.844444  0.803922  0.820779  23.000000
weighted avg   0.865700  0.869565  0.865500  23.000000
[[ 4  2]
 [ 1 16]]
Sensitivity:  0.8
Specificity:  0.8888888888888888

Training completed in 2m 32s

Birmingham
